1458438217651	Rename type 'sum'
1458612521656	Delete element
1458737618413	Rename type 'automat'
1458737686145	Rename type 'fibonacci'
1458737736585	Rename type 'food'
1458737759369	Rename compilation unit 'maopao.java'
1458737787033	Rename type 'nums'
1458737800339	Rename type 'star'
1458737811022	Rename type 'test1'
1458737829062	Rename type 'test2'
1458737840371	Rename type 'test3'
1458737854271	Rename type 'test4'
1458737869330	Rename type 'test5'
1458737881839	Rename type 'test6'
1458737897308	Rename type 'test8'
1458737910748	Rename type 'test7'
1458737922113	Rename type 'test9'
1458960602537	Delete element
1458974908045	Delete element
