1461460565894	Delete element
1461592586087	Rename type 'Test13'
1461643199413	Move compilation unit
1461646710645	Rename type 'Text'
1461886401125	Rename type 'ptinter'
1461886455292	Rename type 'Ptinter'
1461886652546	Rename type 'Color'
1461893834924	Rename type 'Test1'
1461895064354	Rename package 'a'
1461899949070	Copy compilation unit
1461899998615	Rename type 'Test6'
1461900006708	Delete element
1461900025223	Rename type 'Text'
1461900036304	Rename type 'Test5'
1461900051850	Rename type 'Test3'
1461900082689	Rename type 'Test'
1461900102754	Rename type 'Test1'
1461900130632	Rename type 'Test9'
1461900209728	Rename type 'Test10'
1461900226714	Rename type 'Test11'
1461900261724	Rename type 'Test2'
1461900273200	Rename type 'Test3'
1461900284663	Rename type 'Test12'
1461900294162	Rename type 'Test8'
1461900301679	Rename type 'Test7'
1461900310109	Rename type 'Test6'
1461900317596	Rename type 'Test5'
1461900325638	Rename type 'Test4'
